CREATE TABLE admins (
    id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Update user_type check to remove 'admin'
ALTER TABLE users 
    ADD CONSTRAINT check_user_type_student 
    CHECK (user_type = 'student');

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    user_type VARCHAR(10) DEFAULT 'student' CHECK (user_type = 'student'),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO admins (full_name, email, password_hash)
VALUES ('Bob Admin', 'admin@campusconnect.com', 'secure_hashed_password');
